<!DOCTYPE html>
<html>
<head>
  <title>My Life Journey</title>
  <style>
  .card {
    margin-top:100px;
    margin-left: 230px;
    width: 500px;
    height: 450px;
    background: whitesmoke;
    border: 1px solid #c042ff;
    font-size: 14px;
    font-family: monospace;
    overflow: auto;
  }
  
  .titlebar {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 21px;
    font-weight: 450;
    background-color: #2e0043;
    width: 100%;
    text-align: right;
  }
  
  .card button {
    width: 40px;
    height: 35px;
    margin-left: -5px;
    border: 0;
    outline: 0;
    background: transparent;
    transition: 0.2s;
  }
  
  button svg path,
  button svg rect,
  button svg polygon {
    fill: #ffffff;
  }
  
  button svg {
    width: 10px;
    height: 10px;
  }
  
  .close:hover {
    background-color: #e81123;
  }
  
  .maximize:hover {
    background-color: #c042ff2e;
  }
  
  .minimize:hover {
    background-color: #c042ff2e;
  }
  li{
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 200px;
    margin-left: -30px;
    color: #ff0000;
    padding:10px;
    list-style:none;
    padding:10px;
    background-color: indianred;
  }
  li:hover{
    background-color:#c042ff2e; 
  }
  li a{
    text-decoration: none;
  }
  
  h1 {
    color: black;
    padding-bottom: 20px;
  }
  .main{
    margin-top: 50px;
    margin-left: 125px;
  }
  </style>
</head>
<div class="card">
  <div class="titlebar">
    <span class="buttons">
    <button class="minimize">
			<svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect x="0" y="50%" width="10.2" height="1"></rect></svg>
		</button>
    <button class="maximize">
			<svg viewBox="0 0 10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z"></path></svg>
		</button>
    <button class="close">
			<svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1"></polygon></svg>
		</button>
    </span>
  </div>
      <div class="main">
        <div class="Option">
          <h1>My Life Journey</h1>
          <ul>
            <li><a href="/Journey elem.html">Visit My Elementary Days</a></li>
            <li><a href="/Journey shs.html">Visit My Junioir High Days</a></li>
            <li><a href="/Journey jhs.html">Visit My Senior High Days</a></li>
            <li id="r"><a href="/Resume.html">Visit My Resume</a></li>
          </ul>
        </div>
      </div>
</div>
<body>
</body>
</html>